All of these folders are meant to be symlinked by using stow.
Don't stow the system folder!
The system folder is full of other folders that are meant to be stowed to the root directory.
DO NOT DO THIS BLINDLY!!!
Doing this without verifying it will be okay will most likely result in you having a bad time.
It'd be smartest to just look at the diffs for the file and what it will replace rather than overwriting it however.
Any fuckery with your system files is your problem, and don't come to me if you do something stupid.
